# diplomadoDADM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/idel/diplomado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ci_preceholder.xml  degradado.xml  degradado_oc_on.xml  degradado_on_oo.xml  degradado_oo_on.xml  ic_add.xml  ic_android_photo.xml  ic_c5_opcion1.xml  ic_c5_opcion2.xml  ic_c5_opcion3.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_icoapp_background.xml  ic_icoapp_foreground.xml  ic_save.xml  ico.xml  icono.xml  load.xml  loadb.xml  loadc.xml  loado.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: appnimal.xml
app/src/main/res/layout/: activity_appnimal.xml  activity_boton_navegacion.xml  activity_editar_animal.xml  activity_entregable1_intent_main.xml  activity_entregable1_intent_resume.xml  activity_entregable2_detalle_pet.xml  activity_entregable2_main.xml  activity_entregable3_main.xml  activity_explisito_detalle.xml  activity_file.xml  activity_fragment.xml  activity_fragmento_manager.xml  activity_frame_layou_tactivity.xml  activity_intento_explisito.xml  activity_intento_impisito.xml  activity_lineal_latout.xml  activity_main.xml  activity_nav.xml  activity_prefs.xml  activity_recycler_view.xml  activity_relative_layout.xml  activity_sqlite.xml  activity_taps.xml  activity_user_list.xml  fragment_detall.xml  fragment_detall_animal.xml  fragment_ejample.xml  fragment_entregable2_lista_pet.xml  fragment_entregable3_detalle_animal.xml  fragment_entregable3_edicion_animal.xml  fragment_entregable3_inicio.xml  fragment_first.xml  fragment_list.xml  fragment_list_animals.xml  fragment_lista.xml  fragment_loading.xml  fragment_opcion1.xml  fragment_opcion2.xml  fragment_opcion3.xml  fragment_perfil_config.xml  (+5 more)
app/src/main/res/menu/: btn_menu.xml  entregable3_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icoapp_round.xml
app/src/main/res/navigation/: nav_animal_animaldetaill.xml  nav_inicio.xml  user_nv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+86 files in other folders)
