<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nv"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="mx.com.idel.diplomado.view.fragments.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detallFragment"
            app:destination="@id/detallFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallFragment"
        android:name="mx.com.idel.diplomado.view.fragments.DetallFragment"
        android:label="fragment_detall"
        tools:layout="@layout/fragment_detall">
        <argument
            android:name="user"
            app:argType="mx.com.idel.diplomado.model.entities.UserModel"/>
    </fragment>


</navigation>