<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/degradado_oo_on"
    tools:context=".view.activity.EditarAnimalActivity"
    android:padding="35dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/loadb"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:id="@id/icono"
        />
    <TextView
        android:id="@+id/textoAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/agregar"
        android:textAlignment="center"
        android:textColor="@color/bb"
        android:textFontWeight="100"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_start"
        app:startIconTint="@color/bb"
        app:boxStrokeColor="@color/bb"
        android:textColorHint="@color/bb"
        app:hintTextColor="@color/bb"
        android:textColor="@color/bb"
        android:paddingTop="10dp"
        android:layout_below="@id/textoAgregar">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputnombre"
            android:maxLines="1"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/imagen"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_camera"
        app:startIconTint="@color/bb"
        app:boxStrokeColor="@color/bb"
        android:textColorHint="@color/bb"
        app:hintTextColor="@color/bb"
        android:textColor="@color/bb"
        android:paddingTop="10dp"
        android:layout_below="@id/nombre">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputimagen"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textUri"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dueno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dueno"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="@color/bb"
        app:boxStrokeColor="@color/bb"
        android:textColorHint="@color/bb"
        app:hintTextColor="@color/bb"
        android:textColor="@color/bb"
        android:paddingTop="10dp"
        android:layout_below="@id/imagen">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputdueno"
            android:maxLines="1"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/peso"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_peso"
        app:startIconTint="@color/bb"
        app:boxStrokeColor="@color/bb"
        android:textColorHint="@color/bb"
        app:hintTextColor="@color/bb"
        android:textColor="@color/bb"
        android:paddingTop="10dp"
        android:layout_below="@id/dueno">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputpeso"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:id="@+id/GeneroAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/peso"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/MAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/macho"
            android:textColor="@color/bb"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/HAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/hembra"
            android:textColor="@color/bb"
            android:textSize="20sp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/enfermoAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GeneroAnimal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Enfermo"
        android:textColor="@color/bb"
        android:textSize="20sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descripcion"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_list"
        app:startIconTint="@color/bb"
        app:boxStrokeColor="@color/bb"
        android:textColorHint="@color/bb"
        app:hintTextColor="@color/bb"
        android:textColor="@color/bb"
        android:paddingTop="10dp"
        android:layout_below="@id/enfermoAnimal">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputdescripcion"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcion"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/ic_save"
        android:text="@string/guardar"
        android:textColor="@color/bb"
        android:layout_marginTop="10dp"
        app:iconTint="@color/bb"
        app:backgroundTint="@color/oc"
        app:icon="@drawable/ic_save"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        />
</RelativeLayout>