<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AppnimalActivity"
    android:background="@color/bb2">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_between"
        app:alignItems="center"
        android:padding="10dp"
        android:background="@color/oo"
        android:elevation="6dp"
        android:id="@+id/barrasup"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icono"
            android:id="@+id/acercade"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bienvenido"
            android:textSize="20sp"
            android:textColor="@color/bb"
            android:id="@+id/nombreusuario"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icono"
            android:id="@+id/avatar"/>
    </com.google.android.flexbox.FlexboxLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barrasup"
        android:id="@+id/HomeRoot"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_animal_animaldetaill"
        app:defaultNavHost="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/agregarAnimal"
        android:contentDescription="@string/agregar"
        app:srcCompat="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/oc"
        android:tint="@color/bb"
        />
</RelativeLayout>