<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejerciciosclase.fragments.botonnavegacion.Opcion1Fragment"
    android:background="@color/azul_o">
    <TextView
        android:text="@string/e3titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e3tituloAnimal"
        android:textAlignment="center"
        android:textSize="40sp"
        android:padding="15dp"
        android:background="@color/azul_o"
        android:textColor="@color/blanco"
        android:fontFamily="@font/mythias"
        />
    <TextView
        android:text="@string/sindatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/e3sinDatos"
        android:textSize="40sp"
        android:padding="15dp"
        android:textColor="@color/blanco"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/e3tituloAnimal"
        android:id="@+id/c3RecyclerViewAnimal"
        />
</RelativeLayout>