<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_oc_on"
    tools:context=".view.fragment.DetallAnimalFragment">

    <TextView
        android:id="@+id/NombreAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textColor="@color/bb"
        android:textFontWeight="700"
        android:textSize="40sp"
        tools:text="@string/detalle" />

    <ImageView
        android:id="@+id/imagenAnimal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/NombreAnimal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/icono" />

    <TextView
        android:id="@+id/duenoAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenAnimal"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/bb"
        android:textSize="20sp"
        tools:text="DUEÑO: PANCHO LOPEZ" />

    <TextView
        android:id="@+id/pesoAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/duenoAnimal"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/bb"
        android:textSize="20sp"
        tools:text="PESO: 120kg" />

    <RadioGroup
        android:id="@+id/generoAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pesoAnimal"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/MAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/macho"
            android:textColor="@color/bb"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/HAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/hembra"
            android:textColor="@color/bb"
            android:textSize="20sp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/enfermoAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generoAnimal"
        android:layout_centerHorizontal="true"
        android:text="@string/enfermo"
        android:textColor="@color/bb"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descripcionAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enfermoAnimal"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/bb"
        android:textSize="20sp"
        tools:text="DESCRIPCIÓN DEL ANIMAL" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcionAnimal"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/btneditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/oo"
            android:drawableRight="@drawable/ic_edit"
            android:text="@string/editar"
            android:textColor="@color/bb" />

        <Button
            android:id="@+id/btnborrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/oo"
            android:drawableRight="@drawable/ic_delete"
            android:text="@string/borrar"
            android:textColor="@color/bb" />
    </LinearLayout>
</RelativeLayout>