<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="animal"
            type="mx.com.idel.entregablefinal.model.entities.AnimalModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bb2">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/nn">
                <ImageView
                    android:id="@+id/imagenAnimal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    tools:src="@drawable/icono" />
                <TextView
                    android:id="@+id/NombreAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/imagenAnimal"
                    android:textAlignment="center"
                    android:textColor="@color/bb"
                    android:textSize="25sp"
                    tools:text="@{animal.nombre}" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>