<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blanco"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c3cardview"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:elevation="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/c3imgrecycle"
                android:src="@drawable/ci_preceholder"

                />
            <TextView
                tools:text="@string/c3nombreusuario"
                android:textSize="25sp"
                android:layout_toEndOf="@+id/c3imgrecycle"
                android:id="@+id/c3textrecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/bernier_shade_regular"
                />
            <TextView
                tools:text="Descripcion de usuarios"
                android:textSize="15sp"
                android:layout_toEndOf="@+id/c3textrecycle"
                android:id="@+id/c3textdescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>