<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/azul_o"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e3cardview"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:elevation="20dp"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/degradado"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/e3iconoAnimal"
                android:layout_margin="15dp"
                tools:src="@drawable/perro_1"
                />
            <TextView
                tools:text="@string/e3nombrepet"
                android:textSize="25sp"
                android:id="@+id/e3NombreAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/e3iconoAnimal"
                android:textColor="@color/blanco"
                android:textAlignment="center"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>